# spring-practice

./: README.md  basics.txt  pom.xml
spring-core/: nohup.out  pom.xml
spring-core/src/main/java/annotations/: Chapter.java
spring-core/src/main/java/aspect/election/: AssemblyElection.java  Election.java  LokSabhaElection.java
spring-core/src/main/java/aspect/media/: Doordarshan.java  SomeNewsChannel.java
spring-core/src/main/java/cinema/: BajrangiBhaijaan.java  Brothers.java  Cinema.java  Multiplex.java  Theatre.java
spring-core/src/main/java/clothes/: Cloth.java  MenJeans.java  MenTshirt.java  Wardobe.java  WomenJeans.java  WomenTop.java
spring-core/src/main/java/clothes/qualifiers/: BottomWear.java  Men.java  TopWear.java  Women.java
spring-core/src/main/java/configurations/: AspectConfigurations.java  CinemaConfigurations.java  ClothesConfigurations.java  EmployeeConfigurations.java  ProfiledConfigurations.java  SmartPhoneConfigurations.java  TravelConfigurations.java
spring-core/src/main/java/employee/: Employee.java  Krishan.java  KrishanDuplicate.java
spring-core/src/main/java/main/: AspectMain.java  CinemaMain.java  ClothesMain.java  EmployeeMain.java  ProfileMain.java  SmartPhoneMain.java  TravelMain.java
spring-core/src/main/java/phone/: SmartPhone.java
spring-core/src/main/java/phone/aspect/: Audience.java
spring-core/src/main/java/phone/body/: Screen.java
spring-core/src/main/java/phone/others/: Battery.java
spring-core/src/main/java/profile/: SimpleString.java
spring-core/src/main/java/travel/: Car.java  TravelCondition.java  Trip.java
spring-core/src/main/resources/: aspect-application-context.xml  cinema-application-context.xml  employee-application-context.xml  profile-application-context.xml  smartphone-application-context.xml  smartphone-component-context.xml
spring-core/src/main/resources/aspect/: doordarshan-integration-context.xml
spring-core/src/main/resources/employees/: krishan.txt  ram.txt
(+10 files in other folders)
